Ramazan Topaloğlu---------->FF---------->Failed to Pass!
Mehmet Düşenkalkar---------->FF---------->Failed to Pass!
Merve Tütüncü---------->FF---------->Failed to Pass!
Merve Alyanak---------->FF---------->Failed to Pass!
Esra Ekici---------->FF---------->Failed to Pass!
Süleyman Kumcuoğlu---------->FF---------->Failed to Pass!
Elif Nebioğlu---------->FF---------->Failed to Pass!
Sude Berberoğlu---------->FF---------->Failed to Pass!
Yasemin Durmaz---------->FF---------->Failed to Pass!
Emre Sözeri---------->FF---------->Failed to Pass!
Yasemin Kurutluoğlu---------->FF---------->Failed to Pass!
Fatma Akman---------->FF---------->Failed to Pass!
Fatih Fahri---------->FF---------->Failed to Pass!
Halil Sarıoğlu---------->FF---------->Failed to Pass!
Merve Arıcan---------->FF---------->Failed to Pass!
İsmail Kaplangı---------->FF---------->Failed to Pass!
Havva Erbulak---------->FF---------->Failed to Pass!
Salih Ağaoğlu---------->FF---------->Failed to Pass!
Abdullah Solmaz---------->FF---------->Failed to Pass!
Fatih Elmastaşoğlu---------->FF---------->Failed to Pass!
Sude Kumcuoğlu---------->FF---------->Failed to Pass!
Sude Orbay---------->FF---------->Failed to Pass!
Fatma Tuğluk---------->FF---------->Failed to Pass!
Hüseyin Kunt---------->FF---------->Failed to Pass!
Ömer Kulaksızoğlu---------->FF---------->Failed to Pass!
İbrahim Erez---------->FF---------->Failed to Pass!
Salih Orbay---------->FF---------->Failed to Pass!
Sude Balcı---------->FF---------->Failed to Pass!
İbrahim Pekkan---------->FF---------->Failed to Pass!
Fatih Erdoğan---------->FF---------->Failed to Pass!
Abdullah Ekşioğlu---------->FF---------->Failed to Pass!
Ramazan Paksüt---------->FF---------->Failed to Pass!
Halil Gökgöz---------->FF---------->Failed to Pass!
Mahmut Akışık---------->FF---------->Failed to Pass!
Ali Oraloğlu---------->FF---------->Failed to Pass!
Hanife Poçan---------->FF---------->Failed to Pass!
Ayşe Kurutluoğlu---------->FF---------->Failed to Pass!
Mehmet Babacan---------->FF---------->Failed to Pass!
