Hatice Günday---------->FD---------->Passed!
Mustafa Akyürek---------->CB---------->Passed!
Elif Akşit---------->DC---------->Passed!
Hatice Dağdaş---------->BA---------->Passed!
Hatice Pekkan---------->DD---------->Passed!
Meryem Aşıkoğlu---------->FD---------->Passed!
Emine Kumcuoğlu---------->DC---------->Passed!
Şerife Kumcuoğlu---------->DD---------->Passed!
Sude Tekand---------->CB---------->Passed!
Fadime Akyürek---------->DD---------->Passed!
Fatma Akşit---------->DC---------->Passed!
Hacer Korol---------->CB---------->Passed!
Recep Altınbaş---------->DC---------->Passed!
Murat Numanoğlu---------->AA---------->Passed!
Emir Egeli---------->DD---------->Passed!
Hacer Okumuş---------->CB---------->Passed!
Zeliha Ağaoğlu---------->DC---------->Passed!
Hacer Karaer---------->CB---------->Passed!
Abdullah Kuzucu---------->FD---------->Passed!
Hanife Söyler---------->DC---------->Passed!
Sultan Uluç---------->DC---------->Passed!
Hanife Beşok---------->CC---------->Passed!
Hülya Karadaş---------->FD---------->Passed!
Halil Güçlü---------->DC---------->Passed!
Recep Eronat---------->FD---------->Passed!
Büşra Koyuncu---------->DC---------->Passed!
Hülya Gürmen---------->DC---------->Passed!
Zeliha Demirel---------->CC---------->Passed!
Mustafa Aşıkoğlu---------->CB---------->Passed!
Süleyman Orbay---------->CB---------->Passed!
Süleyman Koçyiğit---------->FD---------->Passed!
Şerife Süleymanoğlu---------->CC---------->Passed!
Murat Adal---------->CC---------->Passed!
Osman Aybar---------->DD---------->Passed!
Zeynep Koyuncu---------->DD---------->Passed!
Osman Adan---------->FD---------->Passed!
Emre Kurutluoğlu---------->BA---------->Passed!
Yusuf Hamzaoğlu---------->CB---------->Passed!
Ali Akan---------->BA---------->Passed!
Zeliha Beşerler---------->DD---------->Passed!
Fatih Akman---------->FD---------->Passed!
